<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5821687947c6445ab4e46da9f64ff6e8" Name="Diagram1">
        <EntityTypeShape EntityType="OgrNotOtomasyonModel.M_DERSLER" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="OgrNotOtomasyonModel.M_KULUPLER" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="OgrNotOtomasyonModel.M_NOTLAR" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="OgrNotOtomasyonModel.M_OGRENCI" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="OgrNotOtomasyonModel.FK_M_NOTLAR_M_DERSLER" />
        <AssociationConnector Association="OgrNotOtomasyonModel.FK_M_OGRENCI_M_KULUPLER" />
        <AssociationConnector Association="OgrNotOtomasyonModel.FK_M_NOTLAR_M_OGRENCI" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>